body {
  font-family: 'Segoe UI', sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 30px auto;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.dashboard {
  text-align: center;
  margin-bottom: 15px;
}

.form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.form button {
  padding: 10px 20px;
  border: none;
  background: #4CAF50;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
}

.form button:hover {
  background: #45a049;
}

#grocery-list {
  list-style: none;
  padding: 0;
}

#grocery-list li {
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 8px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grocery-actions button {
  margin-left: 5px;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.edit-btn {
  background: #ff9800;
  color: #fff;
}

.delete-btn {
  background: #f44336;
  color: #fff;
}
